__author__ = 'minhoryang'


RESULT_FORM = "당신의 %s 점수는 상위 %s%%입니다."


HEXACO_H = {
    'name': '정직/겸손성',
    'description': '정직/겸손성(Honesty-Humility) 점수에서 높은 점수를 받았다면 돈과 명예에 대한 욕구가 별로 없으므로 개인적인 이득을 위해 다른 사람들을 어떻게 하려 하지 않고 규칙을 지키려고 합니다. 이와는 반대로 낮은 점수를 받았다면 더 앞서가거나 물질적인 이득을 위해 아부를 하고 규칙을 어기는데 어색하지 않으며, 자아존중감이 높습니다.',
    'detail_description': {
        'H:Sinc': '당신의 진실성 점수는 상위 %s%%입니다!\n진실성(Sincerity) 점수는 대인관계에서의 진정성을 의미합니다. 낮은 점수를 받은 사람들은 이득을 위해 남들에게 아부를 떨거나 남들을 좋아하는 척에 익숙하지만, 높은 점수를 받은 사람들은 남들을 조종하고 싶어 하지 않습니다.',
        'H:Fair': '당신의 도덕성 점수는 상위 %s%%입니다!\n도덕성(Fairness) 점수는 부패와 사기 성향을 의미합니다. 낮은 점수를 받은 사람들은 개인적인 이득을 위해 거짓말을 하는 것을 꺼리지 않으나, 높은 점수를 받은 사람들은 남들을 이용해 개인적인 이득을 취하는 것을 피합니다.',
        'H:Gree': '당신의 청렴성 점수는 상위 %s%%입니다!\n청렴성(Greed-Avoidance) 점수는 부와 명예를 중하게 여기는 정도를 의미합니다. 낮은 점수를 받은 사람들은 부와 각종 권리를 누리고 싶어 하지만, 높은 점수를 받은 사람들은 부와 명예가 자신의 원동력이 되지 않습니다.',
        'H:Mode': '당신의 겸손성 점수는 상위 %s%%입니다!\n겸손성(Modesty) 점수는 잘난 체하지 않는 정도를 의미합니다. 낮은 점수를 받은 사람들은 남들보다 자기가 더 나은 사람이라고 생각하여 특권을 누릴 자격이 있다고 생각하지만, 높은 점수를 받은 사람들은 자기 자신을 평범한 사람이라고 생각하여 특별한 대우를 원하지 않습니다.',
    },
    'result_rules': {
        'Total': {
            'avg': 3.91,
            'sd': 0.46,
            'cnt': 40,
        },
        'H:Sinc': {
            'avg': 3.79,
            'sd': 0.57,
            'cnt': 10,
        },
        'H:Fair': {
            'avg': 4.26,
            'sd': 0.58,
            'cnt': 10,
        },
        'H:Gree': {
            'avg': 3.71,
            'sd': 0.64,
            'cnt': 10,
        },
        'H:Mode': {
            'avg': 3.88,
            'sd': 0.61,
            'cnt': 10,
        },
    }
}

HEXACO_E = {
    'result_rules': {
        'Total': {
            'avg': 3.19,
            'sd': 0.47,
            'cnt': 40,
        },
        'E:Fear': {
            'avg': 3.05,
            'sd': 0.69,
            'cnt': 10,
        },
        'E:Anxi': {
            'avg': 3.12,
            'sd': 0.72,
            'cnt': 10,
        },
        'E:Depe': {
            'avg': 2.93,
            'sd': 0.62,
            'cnt': 10,
        },
        'E:Sent': {
            'avg': 3.65,
            'sd': 0.61,
            'cnt': 10,
        },
    }
}

HEXACO_X = {
    'result_rules': {
        'Total': {
            'avg': 3.19,
            'sd': 0.53,
            'cnt': 40,
        },
        'X:Expr': {
            'avg': 2.89,
            'sd': 0.71,
            'cnt': 10,
        },
        'X:SocB': {
            'avg': 3.16,
            'sd': 0.76,
            'cnt': 10,
        },
        'X:Soci': {
            'avg': 3.12,
            'sd': 0.67,
            'cnt': 10,
        },
        'X:Live': {
            'avg': 3.6,
            'sd': 0.62,
            'cnt': 10,
        },
    }
}

HEXACO_A = {
    'result_rules': {
        'Total': {
            'avg': 3.13,
            'sd': 0.47,
            'cnt': 40,
        },
        'A:Forg': {
            'avg': 2.87,
            'sd': 0.65,
            'cnt': 10,
        },
        'A:Gent': {
            'avg': 3.19,
            'sd': 0.6,
            'cnt': 10,
        },
        'A:Flex': {
            'avg': 3.07,
            'sd': 0.54,
            'cnt': 10,
        },
        'A:Pati': {
            'avg': 3.38,
            'sd': 0.62,
            'cnt': 10,
        },
    }
}

HEXACO_C = {
    'result_rules': {
        'Total': {
            'avg': 3.58,
            'sd': 0.45,
            'cnt': 40,
        },
        'C:Orga': {
            'avg': 3.6,
            'sd': 0.79,
            'cnt': 10,
        },
        'C:Dili': {
            'avg': 3.55,
            'sd': 0.6,
            'cnt': 10,
        },
        'C:Perf': {
            'avg': 3.57,
            'sd': 0.55,
            'cnt': 10,
        },
        'C:Prud': {
            'avg': 3.6,
            'sd': 0.54,
            'cnt': 10,
        },
    }
}

HEXACO_O = {
    'result_rules': {
        'Total': {
            'avg': 3.39,
            'sd': 0.53,
            'cnt': 40,
        },
        'O:AesA': {
            'avg': 3.64,
            'sd': 0.69,
            'cnt': 10,
        },
        'O:Inqu': {
            'avg': 3.64,
            'sd': 0.68,
            'cnt': 10,
        },
        'O:Crea': {
            'avg': 3.17,
            'sd': 0.72,
            'cnt': 10,
        },
        'O:Unco': {
            'avg': 3.11,
            'sd': 0.66,
            'cnt': 10,
        },
    }
}